

.service-section{

    h2{
        margin: 56px 0 58px;
        padding: 10px;

        &:hover{
            border-bottom: 1px solid #ECD9D9;
        }


    }
    .service-item-1{
        padding: 143px 83px 0px;
        background-color: #F5F5F5;
        text-align: left;
        font-size: 36px;
        letter-spacing: 0;
        line-height: 44px;

        p{
            margin-left: auto;
            margin-right: auto;
            height: 132px;
            width: 368px;
            color: #1E1E1E;
            font-size: 36px;
            letter-spacing: 0;
            line-height: 44px;
            text-transform: uppercase;
            text-align: left;
            font-weight: 400;
        }

        .service-button-1{
            margin-left: 20px;
            padding: 13px 36px 15px;
            border: 1px solid #1E1E1E;
            color: #1E1E1E;
            font-size: 14px;
            letter-spacing: 0.5px;
            line-height: 17px;
            text-align: center;
            margin-bottom: 95px;
        }
    }


    .service-item-2{
        padding: 143px 83px 0px;
        background-color: #ECD9D9;
        text-align: left;
        margin-left: auto;
        margin-right: auto;

        p{
            margin-left: auto;
            margin-right: auto;
            height: 132px;
            width: 368px;
            color: #1E1E1E;
            font-size: 36px;
            letter-spacing: 0;
            line-height: 44px;
            text-transform: uppercase;
            text-align: left;
            font-weight: 400;
        }

        .service-button-2{
            margin-left: 18px;
            padding: 13px 36px 15px;
            border: 1px solid #1E1E1E;
            color: #1E1E1E;
            font-size: 14px;
            letter-spacing: 0.5px;
            line-height: 17px;
            text-align: center;
            background-color: #ECD9D9;
            margin-bottom: 95px;
        }
    }
}

//GRID features//
.container{
    margin-left: auto;
    margin-right: auto;

}